timestamp 1757893939
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use tg_sw_3 tg_sw_3_3 -1 0 3102 0 1 -3209
use tg_sw_3 tg_sw_3_1 1 0 36 0 -1 -2331
use tg_sw_3 tg_sw_3_0 -1 0 3101 0 1 -2225
use nooverlap_clk nooverlap_clk_0 -1 0 2909 0 1 4745
use dac_sw_3 dac_sw_3_0 1 0 -124 0 -1 -189
port "VCM" 4 -1384 -382 -1344 -342 m2
port "BI" 6 -1786 -378 -1746 -338 m2
port "DAC_OUT" 1 3036 -973 3136 -839 m1
port "VDDA" 3 -393 -382 -353 -342 m2
port "CKI" 5 -1593 -388 -1553 -348 m2
port "VSSA" 2 -182 -393 -142 -353 m2
node "m1_1116_n3146#" 0 0 1116 -3146 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VCM" 0 0 -1384 -382 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_1115_n2162#" 0 0 1115 -2162 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "BI" 0 0 -1786 -378 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "DAC_OUT" 0 0 3036 -973 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n1228_n2570#" 0 0 -1228 -2570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n1028_293#" 0 0 -1028 293 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDDA" 0 0 -393 -382 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n828_n1204#" 0 0 -828 -1204 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n628_n712#" 0 0 -628 -712 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "CKI" 0 0 -1593 -388 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSSA" 0 0 -182 -393 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nooverlap_clk_0/VSUBS" "dac_sw_3_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dac_sw_3_0/VSUBS" "tg_sw_3_0/VSUBS"
merge "tg_sw_3_0/VSUBS" "tg_sw_3_1/VSUBS"
merge "tg_sw_3_1/VSUBS" "tg_sw_3_3/VSUBS"
merge "tg_sw_3_3/VSUBS" "VSUBS"
merge "nooverlap_clk_0/sky130_fd_sc_hs__inv_8_1/VGND" "dac_sw_3_0/VSS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dac_sw_3_0/VSS" "nooverlap_clk_0/sky130_fd_sc_hs__tapvpwrvgnd_1_1/VGND"
merge "nooverlap_clk_0/sky130_fd_sc_hs__tapvpwrvgnd_1_1/VGND" "nooverlap_clk_0/x12/VGND"
merge "nooverlap_clk_0/x12/VGND" "nooverlap_clk_0/VSS"
merge "nooverlap_clk_0/VSS" "tg_sw_3_0/VSS"
merge "tg_sw_3_0/VSS" "tg_sw_3_1/VSS"
merge "tg_sw_3_1/VSS" "tg_sw_3_3/VSS"
merge "tg_sw_3_3/VSS" "VSSA"
merge "nooverlap_clk_0/sky130_fd_sc_hs__inv_8_1/VPWR" "nooverlap_clk_0/x12/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nooverlap_clk_0/x12/VPWR" "nooverlap_clk_0/VDD"
merge "nooverlap_clk_0/VDD" "dac_sw_3_0/XM1/w_n246_n1011#"
merge "dac_sw_3_0/XM1/w_n246_n1011#" "tg_sw_3_0/XM1/w_n246_n1011#"
merge "tg_sw_3_0/XM1/w_n246_n1011#" "tg_sw_3_1/XM1/w_n246_n1011#"
merge "tg_sw_3_1/XM1/w_n246_n1011#" "tg_sw_3_3/XM1/w_n246_n1011#"
merge "tg_sw_3_3/XM1/w_n246_n1011#" "dac_sw_3_0/VDD"
merge "dac_sw_3_0/VDD" "tg_sw_3_0/VDD"
merge "tg_sw_3_0/VDD" "tg_sw_3_1/VDD"
merge "tg_sw_3_1/VDD" "tg_sw_3_3/VDD"
merge "tg_sw_3_3/VDD" "VDDA"
merge "dac_sw_3_0/OUT" "tg_sw_3_0/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_sw_3_0/OUT" "tg_sw_3_1/OUT"
merge "tg_sw_3_1/OUT" "DAC_OUT"
merge "DAC_OUT" "tg_sw_3_0/IN"
merge "tg_sw_3_0/IN" "m1_1115_n2162#"
merge "nooverlap_clk_0/CLKB0" "dac_sw_3_0/CKB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dac_sw_3_0/CKB" "m1_n828_n1204#"
merge "dac_sw_3_0/IN" "BI" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_sw_3_1/IN" "tg_sw_3_3/IN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_sw_3_3/IN" "m1_1116_n3146#"
merge "m1_1116_n3146#" "tg_sw_3_3/OUT"
merge "tg_sw_3_3/OUT" "VCM"
merge "nooverlap_clk_0/CLK0" "dac_sw_3_0/CK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dac_sw_3_0/CK" "m1_n628_n712#"
merge "nooverlap_clk_0/CLK1" "tg_sw_3_0/SWP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_sw_3_0/SWP" "tg_sw_3_1/SWN"
merge "tg_sw_3_1/SWN" "tg_sw_3_3/SWP"
merge "tg_sw_3_3/SWP" "m1_n1028_293#"
merge "nooverlap_clk_0/CLKB1" "tg_sw_3_0/SWN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_sw_3_0/SWN" "tg_sw_3_1/SWP"
merge "tg_sw_3_1/SWP" "tg_sw_3_3/SWN"
merge "tg_sw_3_3/SWN" "m1_n1228_n2570#"
merge "nooverlap_clk_0/IN" "CKI" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
