* NGSPICE file created from single_10b_cdac.ext - technology: sky130A

.subckt sky130_fd_pr__cap_mim_m3_1_NLQ4WR m3_120_n2040# m3_n892_1560# m3_n892_840#
+ m3_120_1560# m3_n892_3000# m3_120_n3480# m3_120_3000# m3_n892_n4920# m3_n892_n600#
+ m3_120_n600# m3_n892_4440# m3_120_4440# m3_n892_n1320# c1_160_n5600# m3_n892_120#
+ c1_n852_n5600# m3_n892_n2760# m3_n892_2280# m3_120_n4920# m3_n892_n4200# m3_120_2280#
+ m3_n892_n5640# m3_120_n1320# m3_120_840# m3_n892_5160# m3_120_5160# m3_n892_n2040#
+ m3_120_n2760# m3_120_n4200# m3_n892_3720# m3_n892_n3480# m3_120_3720# m3_120_n5640#
+ m3_120_120#
X0 c1_n852_n5600# m3_n892_3720# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X1 c1_160_n5600# m3_120_n1320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X2 c1_n852_n5600# m3_n892_n2040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X3 c1_160_n5600# m3_120_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X4 c1_n852_n5600# m3_n892_n4200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X5 c1_160_n5600# m3_120_5160# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X6 c1_160_n5600# m3_120_n2040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X7 c1_160_n5600# m3_120_n4200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X8 c1_n852_n5600# m3_n892_n4920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X9 c1_n852_n5600# m3_n892_2280# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X10 c1_160_n5600# m3_120_1560# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X11 c1_160_n5600# m3_120_n600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X12 c1_160_n5600# m3_120_n4920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X13 c1_160_n5600# m3_120_4440# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X14 c1_n852_n5600# m3_n892_n3480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X15 c1_n852_n5600# m3_n892_5160# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X16 c1_n852_n5600# m3_n892_1560# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X17 c1_160_n5600# m3_120_120# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X18 c1_160_n5600# m3_120_n3480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X19 c1_n852_n5600# m3_n892_n600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X20 c1_160_n5600# m3_120_3000# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X21 c1_160_n5600# m3_120_840# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X22 c1_n852_n5600# m3_n892_4440# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X23 c1_160_n5600# m3_120_3720# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X24 c1_n852_n5600# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X25 c1_n852_n5600# m3_n892_120# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X26 c1_n852_n5600# m3_n892_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X27 c1_n852_n5600# m3_n892_3000# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X28 c1_n852_n5600# m3_n892_n1320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X29 c1_160_n5600# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X30 c1_160_n5600# m3_120_2280# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X31 c1_n852_n5600# m3_n892_840# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_TE2AE4 c1_n8442_n5600# m3_n5446_n5640# m3_n14554_n5640#
+ c1_14834_n5600# c1_n10466_n5600# m3_4674_n5640# c1_7750_n5600# c1_n9454_n5600# m3_10746_n5640#
+ c1_n1358_n5600# m3_n386_n5640# m3_n6458_n5640# m3_n15566_n5640# c1_n11478_n5600#
+ m3_5686_n5640# c1_8762_n5600# m3_7710_n5640# c1_n13502_n5600# m3_11758_n5640# m3_n7470_n5640#
+ c1_n2370_n5600# m3_6698_n5640# m3_626_n5640# c1_9774_n5600# c1_n12490_n5600# c1_1678_n5600#
+ c1_n14514_n5600# m3_8722_n5640# m3_n10506_n5640# m3_12770_n5640# m3_n8482_n5640#
+ c1_3702_n5600# c1_n3382_n5600# c1_n5406_n5600# m3_9734_n5640# m3_n11518_n5640# c1_n15526_n5600#
+ m3_n2410_n5640# c1_2690_n5600# m3_13782_n5640# m3_1638_n5640# c1_4714_n5600# c1_n4394_n5600#
+ m3_n9494_n5640# c1_n6418_n5600# m3_n1398_n5640# c1_10786_n5600# m3_n3422_n5640#
+ m3_n12530_n5640# c1_12810_n5600# m3_14794_n5640# c1_5726_n5600# c1_666_n5600# m3_2650_n5640#
+ c1_11798_n5600# c1_n7430_n5600# m3_n4434_n5640# m3_n13542_n5640# c1_13822_n5600#
+ c1_6738_n5600# m3_3662_n5640# c1_n346_n5600#
X0 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X1 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X2 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X3 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X4 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X5 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X6 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X7 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X8 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X9 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X10 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X11 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X12 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X13 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X14 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X15 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X16 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X17 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X18 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X19 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X20 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X21 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X22 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X23 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X24 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X25 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X26 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X27 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X28 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X29 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X30 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X31 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X32 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X33 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X34 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X35 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X36 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X37 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X38 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X39 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X40 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X41 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X42 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X43 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X44 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X45 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X46 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X47 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X48 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X49 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X50 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X51 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X52 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X53 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X54 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X55 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X56 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X57 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X58 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X59 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X60 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X61 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X62 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X63 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X64 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X65 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X66 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X67 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X68 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X69 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X70 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X71 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X72 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X73 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X74 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X75 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X76 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X77 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X78 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X79 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X80 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X81 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X82 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X83 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X84 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X85 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X86 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X87 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X88 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X89 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X90 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X91 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X92 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X93 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X94 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X95 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X96 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X97 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X98 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X99 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X100 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X101 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X102 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X103 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X104 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X105 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X106 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X107 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X108 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X109 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X110 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X111 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X112 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X113 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X114 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X115 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X116 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X117 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X118 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X119 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X120 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X121 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X122 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X123 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X124 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X125 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X126 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X127 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X128 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X129 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X130 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X131 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X132 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X133 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X134 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X135 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X136 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X137 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X138 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X139 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X140 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X141 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X142 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X143 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X144 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X145 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X146 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X147 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X148 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X149 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X150 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X151 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X152 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X153 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X154 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X155 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X156 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X157 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X158 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X159 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X160 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X161 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X162 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X163 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X164 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X165 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X166 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X167 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X168 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X169 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X170 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X171 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X172 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X173 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X174 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X175 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X176 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X177 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X178 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X179 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X180 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X181 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X182 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X183 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X184 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X185 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X186 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X187 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X188 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X189 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X190 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X191 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X192 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X193 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X194 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X195 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X196 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X197 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X198 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X199 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X200 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X201 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X202 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X203 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X204 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X205 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X206 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X207 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X208 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X209 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X210 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X211 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X212 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X213 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X214 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X215 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X216 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X217 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X218 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X219 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X220 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X221 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X222 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X223 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X224 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X225 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X226 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X227 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X228 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X229 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X230 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X231 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X232 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X233 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X234 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X235 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X236 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X237 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X238 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X239 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X240 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X241 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X242 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X243 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X244 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X245 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X246 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X247 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X248 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X249 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X250 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X251 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X252 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X253 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X254 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X255 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X256 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X257 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X258 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X259 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X260 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X261 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X262 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X263 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X264 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X265 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X266 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X267 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X268 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X269 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X270 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X271 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X272 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X273 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X274 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X275 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X276 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X277 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X278 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X279 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X280 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X281 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X282 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X283 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X284 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X285 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X286 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X287 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X288 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X289 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X290 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X291 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X292 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X293 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X294 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X295 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X296 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X297 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X298 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X299 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X300 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X301 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X302 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X303 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X304 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X305 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X306 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X307 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X308 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X309 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X310 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X311 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X312 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X313 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X314 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X315 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X316 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X317 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X318 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X319 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X320 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X321 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X322 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X323 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X324 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X325 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X326 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X327 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X328 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X329 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X330 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X331 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X332 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X333 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X334 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X335 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X336 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X337 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X338 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X339 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X340 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X341 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X342 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X343 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X344 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X345 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X346 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X347 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X348 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X349 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X350 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X351 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X352 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X353 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X354 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X355 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X356 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X357 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X358 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X359 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X360 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X361 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X362 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X363 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X364 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X365 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X366 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X367 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X368 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X369 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X370 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X371 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X372 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X373 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X374 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X375 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X376 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X377 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X378 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X379 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X380 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X381 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X382 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X383 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X384 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X385 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X386 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X387 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X388 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X389 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X390 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X391 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X392 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X393 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X394 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X395 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X396 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X397 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X398 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X399 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X400 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X401 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X402 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X403 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X404 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X405 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X406 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X407 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X408 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X409 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X410 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X411 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X412 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X413 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X414 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X415 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X416 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X417 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X418 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X419 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X420 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X421 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X422 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X423 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X424 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X425 c1_7750_n5600# m3_7710_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X426 c1_n14514_n5600# m3_n14554_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X427 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X428 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X429 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X430 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X431 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X432 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X433 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X434 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X435 c1_n9454_n5600# m3_n9494_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X436 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X437 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X438 c1_n2370_n5600# m3_n2410_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X439 c1_n7430_n5600# m3_n7470_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X440 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X441 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X442 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X443 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X444 c1_3702_n5600# m3_3662_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X445 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X446 c1_n12490_n5600# m3_n12530_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X447 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X448 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X449 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X450 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X451 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X452 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X453 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X454 c1_12810_n5600# m3_12770_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X455 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X456 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X457 c1_n13502_n5600# m3_n13542_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X458 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X459 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X460 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X461 c1_n6418_n5600# m3_n6458_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X462 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X463 c1_5726_n5600# m3_5686_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X464 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X465 c1_11798_n5600# m3_11758_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X466 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X467 c1_n4394_n5600# m3_n4434_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X468 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X469 c1_n11478_n5600# m3_n11518_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X470 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X471 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X472 c1_n1358_n5600# m3_n1398_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X473 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X474 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X475 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X476 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X477 c1_13822_n5600# m3_13782_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X478 c1_n346_n5600# m3_n386_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X479 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X480 c1_4714_n5600# m3_4674_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X481 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X482 c1_n5406_n5600# m3_n5446_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X483 c1_2690_n5600# m3_2650_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X484 c1_n3382_n5600# m3_n3422_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X485 c1_6738_n5600# m3_6698_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X486 c1_14834_n5600# m3_14794_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X487 c1_666_n5600# m3_626_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X488 c1_n10466_n5600# m3_n10506_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X489 c1_1678_n5600# m3_1638_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X490 c1_n8442_n5600# m3_n8482_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X491 c1_n15526_n5600# m3_n15566_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X492 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X493 c1_9774_n5600# m3_9734_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X494 c1_10786_n5600# m3_10746_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X495 c1_8762_n5600# m3_8722_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
.ends

.subckt cap_array_10b S[9] S[8] S[7] S[6] S[5] S[4] S[3] S[2] S[1] S[0] VCM VC
Xsky130_fd_pr__cap_mim_m3_1_NLQ4WR_0 S[6] S[6] S[7] S[6] S[5] S[5] S[5] S[5] S[8]
+ S[9] S[5] S[5] S[7] VC VCM VC S[6] S[6] S[5] S[5] S[6] S[5] S[7] S[7] S[5] S[5]
+ S[6] S[6] S[5] S[5] S[5] S[5] S[5] S[8] sky130_fd_pr__cap_mim_m3_1_NLQ4WR
Xsky130_fd_pr__cap_mim_m3_1_TE2AE4_0 VC S[1] S[3] VC VC S[0] VC VC S[0] VC S[0] S[1]
+ S[4] VC S[0] VC S[0] VC S[0] S[1] VC S[0] S[0] VC VC VC VC S[0] S[2] S[0] S[1] VC
+ VC VC S[0] S[2] VC S[1] VC S[0] S[0] VC VC S[2] VC S[1] VC S[1] S[2] VC S[0] VC
+ VC S[0] VC VC S[1] S[3] VC VC S[0] VC sky130_fd_pr__cap_mim_m3_1_TE2AE4
Xsky130_fd_pr__cap_mim_m3_1_TE2AE4_1 VC S[0] S[0] VC VC S[1] VC VC S[2] VC S[0] S[0]
+ S[0] VC S[1] VC S[1] VC S[2] S[0] VC S[1] S[1] VC VC VC VC S[2] S[0] S[3] S[0] VC
+ VC VC S[2] S[0] VC S[0] VC S[3] S[1] VC VC S[0] VC S[0] VC S[0] S[0] VC S[4] VC
+ VC S[1] VC VC S[0] S[0] VC VC S[1] VC sky130_fd_pr__cap_mim_m3_1_TE2AE4
.ends

.subckt sky130_fd_sc_hs__nand2_1 VNB VPB VPWR VGND B Y A
X0 a_117_74# B VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.0888 pd=0.98 as=0.2109 ps=2.05 w=0.74 l=0.15
X1 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3192 pd=2.81 as=0.168 ps=1.42 w=1.12 l=0.15
X2 Y A a_117_74# VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.0888 ps=0.98 w=0.74 l=0.15
X3 Y B VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3192 ps=2.81 w=1.12 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_1 VNB VPB VPWR VGND Y A
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.3304 pd=2.83 as=0.3864 ps=2.93 w=1.12 l=0.15
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.2627 ps=2.19 w=0.74 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_4 VNB VPB VPWR VGND Y A
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3304 ps=2.83 w=1.12 l=0.15
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1184 pd=1.06 as=0.2331 ps=2.11 w=0.74 l=0.15
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1221 ps=1.07 w=0.74 l=0.15
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3304 pd=2.83 as=0.168 ps=1.42 w=1.12 l=0.15
X4 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1221 pd=1.07 as=0.1184 ps=1.06 w=0.74 l=0.15
X5 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X6 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.1036 ps=1.02 w=0.74 l=0.15
X7 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_8 VNB VPB VPWR VGND A Y
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3304 ps=2.83 w=1.12 l=0.15
X1 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.2109 ps=2.05 w=0.74 l=0.15
X3 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X4 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1295 ps=1.09 w=0.74 l=0.15
X5 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X6 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X7 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2146 pd=2.06 as=0.1036 ps=1.02 w=0.74 l=0.15
X8 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1295 pd=1.09 as=0.1036 ps=1.02 w=0.74 l=0.15
X9 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X10 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X11 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1554 ps=1.16 w=0.74 l=0.15
X12 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X13 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3864 pd=2.93 as=0.168 ps=1.42 w=1.12 l=0.15
X14 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X15 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1554 pd=1.16 as=0.1036 ps=1.02 w=0.74 l=0.15
.ends

.subckt nooverlap_clk IN CLK0 CLKB0 CLK1 CLKB1 VDD VSS
Xx1 VSS VDD VDD VSS x3/Y x4/A x1/A sky130_fd_sc_hs__nand2_1
Xx3 VSS VDD VDD VSS x3/Y IN sky130_fd_sc_hs__inv_1
Xx4 VSS VDD VDD VSS x6/A x4/A sky130_fd_sc_hs__inv_1
Xx6 VSS VDD VDD VSS x8/A x6/A sky130_fd_sc_hs__inv_1
Xx8 VSS VDD VDD VSS x8/Y x8/A sky130_fd_sc_hs__inv_4
Xsky130_fd_sc_hs__nand2_1_0 VSS VDD VDD VSS x8/A sky130_fd_sc_hs__inv_1_0/A IN sky130_fd_sc_hs__nand2_1
Xsky130_fd_sc_hs__inv_1_0 VSS VDD VDD VSS sky130_fd_sc_hs__inv_1_1/A sky130_fd_sc_hs__inv_1_0/A
+ sky130_fd_sc_hs__inv_1
Xsky130_fd_sc_hs__inv_1_1 VSS VDD VDD VSS x1/A sky130_fd_sc_hs__inv_1_1/A sky130_fd_sc_hs__inv_1
Xsky130_fd_sc_hs__inv_8_0 VSS VDD VDD VSS sky130_fd_sc_hs__inv_8_0/A CLKB0 sky130_fd_sc_hs__inv_8
Xsky130_fd_sc_hs__inv_8_1 VSS VDD VDD VSS CLKB0 CLK0 sky130_fd_sc_hs__inv_8
Xx10 VSS VDD VDD VSS x8/Y CLKB1 sky130_fd_sc_hs__inv_8
Xx12 VSS VDD VDD VSS CLKB1 CLK1 sky130_fd_sc_hs__inv_8
Xsky130_fd_sc_hs__inv_4_0 VSS VDD VDD VSS sky130_fd_sc_hs__inv_8_0/A x1/A sky130_fd_sc_hs__inv_4
.ends

.subckt sky130_fd_pr__pfet_01v8_SEQ3W4 a_n108_64# a_50_n364# a_n108_492# a_50_n792#
+ a_n108_n364# a_50_492# a_n50_n889# a_n108_n792# a_50_64# w_n246_n1011#
X0 a_50_n364# a_n50_n889# a_n108_n364# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n889# a_n108_64# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n889# a_n108_n792# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_492# a_n50_n889# a_n108_492# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_G4VVNX a_n210_n539# a_n50_n453# a_50_n365# a_50_55#
+ a_50_n155# a_n108_n365# a_n108_265# a_n108_55# a_n108_n155# a_50_265#
X0 a_50_n155# a_n50_n453# a_n108_n155# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n453# a_n108_n365# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n453# a_n108_265# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_55# a_n50_n453# a_n108_55# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_3 VDD VSS IN SWP SWN OUT
XXM1 IN OUT IN OUT IN OUT SWP IN OUT VDD sky130_fd_pr__pfet_01v8_SEQ3W4
XXM2 VSS SWN OUT OUT OUT IN IN IN IN OUT sky130_fd_pr__nfet_01v8_G4VVNX
.ends

.subckt sky130_fd_pr__pfet_01v8_NMYCWJ a_n108_64# a_50_n364# a_n108_492# a_50_n792#
+ a_n108_n364# a_50_492# a_n50_n889# a_n108_n792# a_50_64# w_n246_n1011#
X0 a_50_n364# a_n50_n889# a_n108_n364# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n889# a_n108_64# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n889# a_n108_n792# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_492# a_n50_n889# a_n108_492# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_KT5VMN a_n210_n539# a_n50_n453# a_50_n365# a_50_55#
+ a_50_n155# a_n108_n365# a_n108_265# a_n108_55# a_n108_n155# a_50_265#
X0 a_50_n155# a_n50_n453# a_n108_n155# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n453# a_n108_n365# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n453# a_n108_265# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_55# a_n50_n453# a_n108_55# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt dac_sw_3 VDD IN CKB CK OUT VSS
Xsky130_fd_pr__pfet_01v8_NMYCWJ_0 m1_325_1061# OUT m1_325_1061# OUT m1_325_1061# OUT
+ CKB m1_325_1061# OUT VDD sky130_fd_pr__pfet_01v8_NMYCWJ
Xsky130_fd_pr__nfet_01v8_KT5VMN_0 VSS IN VSS VSS VSS m1_316_183# m1_316_183# m1_316_183#
+ m1_316_183# VSS sky130_fd_pr__nfet_01v8_KT5VMN
XXM1 VDD m1_325_1061# VDD m1_325_1061# VDD m1_325_1061# IN VDD m1_325_1061# VDD sky130_fd_pr__pfet_01v8_NMYCWJ
XXM3 VSS CK m1_316_183# m1_316_183# m1_316_183# OUT OUT OUT OUT m1_316_183# sky130_fd_pr__nfet_01v8_KT5VMN
.ends

.subckt cdac_sw_3 DAC_OUT VDDA VCM CKI BI VSSA
Xnooverlap_clk_0 CKI dac_sw_3_0/CK dac_sw_3_0/CKB tg_sw_3_3/SWP tg_sw_3_3/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_3_0 VDDA VSSA DAC_OUT tg_sw_3_3/SWP tg_sw_3_3/SWN DAC_OUT tg_sw_3
Xtg_sw_3_1 VDDA VSSA VCM tg_sw_3_3/SWN tg_sw_3_3/SWP DAC_OUT tg_sw_3
Xtg_sw_3_3 VDDA VSSA VCM tg_sw_3_3/SWP tg_sw_3_3/SWN VCM tg_sw_3
Xdac_sw_3_0 VDDA BI dac_sw_3_0/CKB dac_sw_3_0/CK DAC_OUT VSSA dac_sw_3
.ends

.subckt cdac_sw_10b VDD VCM SW_IN[0] SW_IN[1] SW_IN[2] SW_IN[3] SW_IN[4] SW_IN[5]
+ SW_IN[6] SW_IN[7] SW_IN[8] SW_IN[9] CF[0] CF[1] CF[2] CF[3] CF[4] CF[5] CF[6] CF[7]
+ CF[8] CF[9] S[4] S[7] S[2] S[3] S[8] S[5] S[1] S[9] S[6] S[0] VSS
Xcdac_sw_3_0 S[2] VDD VCM CF[2] SW_IN[2] VSS cdac_sw_3
Xcdac_sw_3_2 S[0] VDD VCM CF[0] SW_IN[0] VSS cdac_sw_3
Xcdac_sw_3_1 S[1] VDD VCM CF[1] SW_IN[1] VSS cdac_sw_3
Xcdac_sw_3_3 S[4] VDD VCM CF[4] SW_IN[4] VSS cdac_sw_3
Xcdac_sw_3_4 S[3] VDD VCM CF[3] SW_IN[3] VSS cdac_sw_3
Xcdac_sw_3_5 S[5] VDD VCM CF[5] SW_IN[5] VSS cdac_sw_3
Xcdac_sw_3_6 S[6] VDD VCM CF[6] SW_IN[6] VSS cdac_sw_3
Xcdac_sw_3_7 S[7] VDD VCM CF[7] SW_IN[7] VSS cdac_sw_3
Xcdac_sw_3_8 S[8] VDD VCM CF[8] SW_IN[8] VSS cdac_sw_3
Xcdac_sw_3_9 S[9] VDD VCM CF[9] SW_IN[9] VSS cdac_sw_3
.ends

.subckt single_10b_cdac CF[9] SW[9] SW[8] CF[8] CF[7] SW[7] CF[6] SW[6] SW[5] CF[5]
+ CF[4] SW[4] SW[3] CF[3] CF[2] SW[2] SW[1] CF[1] CF[0] SW[0] VSS VDD VC VCM
Xcap_array_10b_0 cdac_sw_10b_0/S[9] cdac_sw_10b_0/S[8] cdac_sw_10b_0/S[7] cdac_sw_10b_0/S[6]
+ cdac_sw_10b_0/S[5] cdac_sw_10b_0/S[4] cdac_sw_10b_0/S[3] cdac_sw_10b_0/S[2] cdac_sw_10b_0/S[1]
+ cdac_sw_10b_0/S[0] VCM VC cap_array_10b
Xcdac_sw_10b_0 VDD VCM SW[0] SW[1] SW[2] SW[3] SW[4] SW[5] SW[6] SW[7] SW[8] SW[9]
+ CF[0] CF[1] CF[2] CF[3] CF[4] CF[5] CF[6] CF[7] CF[8] CF[9] cdac_sw_10b_0/S[4] cdac_sw_10b_0/S[7]
+ cdac_sw_10b_0/S[2] cdac_sw_10b_0/S[3] cdac_sw_10b_0/S[8] cdac_sw_10b_0/S[5] cdac_sw_10b_0/S[1]
+ cdac_sw_10b_0/S[9] cdac_sw_10b_0/S[6] cdac_sw_10b_0/S[0] VSS cdac_sw_10b
.ends

