* NGSPICE file created from th_dif_sw.ext - technology: sky130A

.subckt sky130_fd_pr__cap_mim_m3_1_BP38H4 m3_1132_n2760# c1_160_n2720# c1_n852_n2720#
+ m3_n892_n2760# c1_n1864_n2720# m3_n1904_n2760# m3_120_n2760# c1_1172_n2720#
X0 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X1 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X2 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X3 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X4 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X5 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X6 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X7 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X8 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X9 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X10 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X11 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X12 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X13 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X14 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X15 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X16 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X17 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X18 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X19 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X20 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X21 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X22 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X23 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X24 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X25 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X26 c1_n1864_n2720# m3_n1904_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X27 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X28 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X29 c1_160_n2720# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X30 c1_n852_n2720# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X31 c1_1172_n2720# m3_1132_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
.ends

.subckt sky130_fd_pr__pfet_01v8_27QFPY a_15_n39# w_n211_n259# a_n73_n39# a_n33_n136#
X0 a_15_n39# a_n33_n136# a_n73_n39# w_n211_n259# sky130_fd_pr__pfet_01v8 ad=0.2175 pd=2.08 as=0.2175 ps=2.08 w=0.75 l=0.15
.ends

.subckt sky130_fd_pr__pfet_01v8_MGASDN a_15_n436# a_n33_395# w_n211_n584# a_n73_n436#
X0 a_15_n436# a_n33_395# a_n73_n436# w_n211_n584# sky130_fd_pr__pfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt sky130_fd_pr__pfet_01v8_LGMQDL w_n211_n384# a_n73_n164# a_n33_n261# a_15_n164#
X0 a_15_n164# a_n33_n261# a_n73_n164# w_n211_n384# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_CQKS6Z a_n73_n81# a_n175_n193# a_n33_41# a_15_n81#
X0 a_15_n81# a_n33_41# a_n73_n81# a_n175_n193# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_46WN23 a_n33_n257# a_n73_n169# a_15_n169# a_n175_n343#
X0 a_15_n169# a_n33_n257# a_n73_n169# a_n175_n343# sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_J47Z3J a_15_n369# a_n175_n543# a_n33_n457# a_n73_n369#
X0 a_15_n369# a_n33_n457# a_n73_n369# a_n175_n543# sky130_fd_pr__nfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_D47ZC5 a_15_n719# a_n33_n807# a_n73_n719# a_n175_n893#
X0 a_15_n719# a_n33_n807# a_n73_n719# a_n175_n893# sky130_fd_pr__nfet_01v8 ad=2.175 pd=15.58 as=2.175 ps=15.58 w=7.5 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_D4Y996 a_n73_n781# a_n33_741# a_15_n781# a_n175_n893#
X0 a_15_n781# a_n33_741# a_n73_n781# a_n175_n893# sky130_fd_pr__nfet_01v8 ad=2.175 pd=15.58 as=2.175 ps=15.58 w=7.5 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_J4Y94J a_15_n431# a_n175_n543# a_n33_391# a_n73_n431#
X0 a_15_n431# a_n33_391# a_n73_n431# a_n175_n543# sky130_fd_pr__nfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt bootstrap VDD IN VGS CK CKB w_3369_n115# VSS
Xsky130_fd_pr__cap_mim_m3_1_BP38H4_0 m1_29_n3515# w_3369_n115# w_3369_n115# m1_29_n3515#
+ w_3369_n115# m1_29_n3515# m1_29_n3515# w_3369_n115# sky130_fd_pr__cap_mim_m3_1_BP38H4
XXM1 m1_215_n425# VDD VDD CKB sky130_fd_pr__pfet_01v8_27QFPY
XXM2 w_3369_n115# VGS w_3369_n115# VDD sky130_fd_pr__pfet_01v8_MGASDN
XXM3 w_3369_n115# w_3369_n115# m1_215_n425# VGS sky130_fd_pr__pfet_01v8_LGMQDL
XXM4 m1_29_n3515# VSS CKB m1_215_n425# sky130_fd_pr__nfet_01v8_CQKS6Z
XXM5 CK m1_29_n3515# VSS VSS sky130_fd_pr__nfet_01v8_46WN23
XXM6 m1_215_n425# VSS VGS m1_29_n3515# sky130_fd_pr__nfet_01v8_J47Z3J
XXM9 VSS CK m1_345_n3515# VSS sky130_fd_pr__nfet_01v8_D47ZC5
XXM8 m1_345_n3515# VDD VGS VSS sky130_fd_pr__nfet_01v8_D4Y996
Xsky130_fd_pr__nfet_01v8_J4Y94J_0 IN VSS VGS m1_29_n3515# sky130_fd_pr__nfet_01v8_J4Y94J
.ends

.subckt sky130_fd_pr__nfet_01v8_9HAEH6 a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_9HAEJX a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_WBAE2P a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt th_sw_main CK VGS IN OUT VSS
XXM12 CK IN IN VSS sky130_fd_pr__nfet_01v8_9HAEH6
XXM10 CK OUT OUT VSS sky130_fd_pr__nfet_01v8_9HAEJX
XXM11 VGS OUT IN VSS sky130_fd_pr__nfet_01v8_WBAE2P
.ends

.subckt th_sw VDD VSS IN OUT CK CKB bootstrap_0/w_3369_n115#
Xbootstrap_0 VDD IN bootstrap_0/VGS CK CKB bootstrap_0/w_3369_n115# VSS bootstrap
Xth_sw_main_0 CK bootstrap_0/VGS IN OUT VSS th_sw_main
.ends

.subckt sky130_fd_sc_hs__buf_16 VNB VPB VPWR X VGND A
X0 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X1 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3304 ps=2.83 w=1.12 l=0.15
X2 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X3 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X4 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X5 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X6 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1554 pd=1.16 as=0.1036 ps=1.02 w=0.74 l=0.15
X7 VGND A a_83_260# VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.1295 ps=1.09 w=0.74 l=0.15
X8 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X9 a_83_260# A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X10 a_83_260# A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X11 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X12 VPWR A a_83_260# VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X13 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X14 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.2109 ps=2.05 w=0.74 l=0.15
X15 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X16 a_83_260# A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X17 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X18 VPWR A a_83_260# VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X19 a_83_260# A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X20 a_83_260# A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X21 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X22 a_83_260# A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1295 pd=1.09 as=0.11655 ps=1.055 w=0.74 l=0.15
X23 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X24 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1554 ps=1.16 w=0.74 l=0.15
X25 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X26 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1554 ps=1.16 w=0.74 l=0.15
X27 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X28 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X29 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X30 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1554 pd=1.16 as=0.1036 ps=1.02 w=0.74 l=0.15
X31 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X32 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X33 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X34 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X35 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X36 X a_83_260# VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X37 VGND a_83_260# X VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1554 pd=1.16 as=0.1036 ps=1.02 w=0.74 l=0.15
X38 VPWR a_83_260# X VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X39 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X40 VPWR A a_83_260# VPB sky130_fd_pr__pfet_01v8 ad=0.3304 pd=2.83 as=0.168 ps=1.42 w=1.12 l=0.15
X41 VGND A a_83_260# VNB sky130_fd_pr__nfet_01v8_lvt ad=0.11655 pd=1.055 as=0.1036 ps=1.02 w=0.74 l=0.15
X42 X a_83_260# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1554 ps=1.16 w=0.74 l=0.15
X43 VGND A a_83_260# VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
.ends

.subckt th_dif_sw VSS VCN VCP VDD VIN VIP CK CKB
Xth_sw_0 VDD VSS VIN VCN th_sw_1/CK th_sw_1/CKB dw_12318_3709# th_sw
Xth_sw_1 VDD VSS VIP VCP th_sw_1/CK th_sw_1/CKB dw_16941_3702# th_sw
Xsky130_fd_sc_hs__buf_16_0 VSS VDD VDD th_sw_1/CKB VSS CKB sky130_fd_sc_hs__buf_16
Xsky130_fd_sc_hs__buf_16_1 VSS VDD VDD th_sw_1/CK VSS CK sky130_fd_sc_hs__buf_16
.ends

