v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /home/huda/ITS_Analog_10b_TADC/mag/tt_um_tsar_adc_pex.spice"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -20 150 -20 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDPWR sig_type=std_logic dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VGND sig_type=std_logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=uo_out[0:7] dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=uio_out[0:1] dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ua[0],ua[4],ua[3] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ui_in[0] dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDPWR} -125 -44 0 0 0.2 0.2 {}
T {VGND} -125 -24 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {uo_out[0:7]} 125 -44 0 1 0.2 0.2 {}
T {uio_out[0:1]} 125 -24 0 1 0.2 0.2 {}
T {ua[0],ua[4],ua[3]} -125 16 0 0 0.2 0.2 {}
T {ui_in[0]} -125 36 0 0 0.2 0.2 {}
