v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VPWR sig_type=std_logic dir=in}
L 4 -150 -70 -130 -70 {}
T {VPWR} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VGND sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {VGND} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=uio_oe[0:7] dir=out}
L 4 130 -70 150 -70 {}
T {uio_oe[0:7]} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in}
L 4 -150 -30 -130 -30 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ena dir=in}
L 4 -150 -10 -130 -10 {}
T {ena} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=uo_out[0:7] dir=out}
L 4 130 -50 150 -50 {}
T {uo_out[0:7]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=rst_n dir=in}
L 4 -150 10 -130 10 {}
T {rst_n} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=uio_out[0:7] dir=inout}
L 7 130 -30 150 -30 {}
T {uio_out[0:7]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ua[0:7] dir=in}
L 4 -150 30 -130 30 {}
T {ua[0:7]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=ui_in[0:7] dir=in}
L 4 -150 50 -130 50 {}
T {ui_in[0:7]} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=uio_in[0:7] dir=in}
L 4 -150 70 -130 70 {}
T {uio_in[0:7]} -125 66 0 0 0.2 0.2 {}
